<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    button {
      font-size: 20px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Welcome to our server</h1>
  <p>Click a button to proceed:</p>
  <button onclick="window.location.href='/login.html'">Login</button>
  <button onclick="window.location.href='/register.html'">Register</button>
</body>
</html>
