/* General Styling */
body {
    font-family: Arial, sans-serif;
}

/* Hero Section */
.hero-section {
    background: url("bg.jpg") no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
}

.hero-section .container {
    max-width: 1100px;
}

.hero-section h1 {
    font-size: 2.8rem;
    font-weight: bold;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Buttons */
.btn {
    margin-right: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    background-color: aqua;
    color:brown;
}

/* Navbar */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}


.wrapper {
    width:100%;
    box-shadow:20px 20px 20px 20px grey;
    margin:30px;
    padding:30px;
    background: url("bg.jpg") no-repeat center center/cover;
}

