<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <center>
        <h2>Welcome!</h2>
        <a href="/signup.html">Sign Up</a> |
        <a href="/login.html">Login</a>
    </center>
</body>
</html>



Login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script>
        async function loginUser(event) {
            event.preventDefault();
            const name = document.getElementById("username").value;
            const password = document.getElementById("password").value;


            const response = await fetch("/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name, password })
            });

            const data = await response.json();
            if (data.token) {
                localStorage.setItem("token", data.token);
                window.location.href = "/profile.html";
            } else {
                alert("Invalid Credentials");
            }
        }
    </script>
</head>
<body>
    <center>
        <h2>Login</h2>
        <form onsubmit="loginUser(event)">
            <input type="text" id="username" placeholder="Username" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
    </center>
</body>
</html>